# Notes

./: Note.cs  Notes.sln
Notes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Notes.csproj
Notes/Models/: Note.cs
Notes/Services/: FileNoteRepository.cs  INoteRepository.cs
Notes/ViewModels/: BaseViewModel.cs  NoteEditorViewModel.cs  NotesListViewModels.cs
Notes/Views/: NoteEditorPage.xaml  NoteEditorPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
